# extension_product_match

./: .gitignore  README.md  pom.xml  scenario1_GTIN_only.csv  scenario2_text_info_only.csv
product_match/extension_product_match/: ProductMatchTransformer.java
productvm/: Vagrantfile
productvm/datacleaner/: conf.xml  pod_move_to_es.analysis.xml
productvm/elasticsearch/: elasticsearch.yml
src/main/java/org/datacleaner/extension/productmatch/: ProductInputField.java  ProductMatchResult.java  ProductMatchTransformer.java  ProductOutputField.java  ProductSearchField.java
src/main/java/org/datacleaner/extension/productmatch/ui/: ProductMatchResultPanel.java  ProductMatchResultSwingRenderer.java
src/main/java/org/datacleaner/extension_product_match/: ProductMatchTransformer.java  ProductMathTransformer.java
src/main/resources/: datacleaner-extension.xml
src/test/java/org/datacleaner/extension/productmatch/: ProductMatchTransformerTest.java  TestMain.java
