
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>4.5.1</version>
	</parent>
	<properties>
		<datacleaner.version>4.5.1</datacleaner.version>
		<mainClass>org.datacleaner.Main</mainClass>
	</properties>
	<artifactId>product-match</artifactId>
	<name>extension</name>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<url>https://github.com/datacleaner/extension_product_match</url>
		<connection>scm:git:https://github.com/datacleaner/extension_product_match.git</connection>
		<developerConnection>scm:git:https://github.com/datacleaner/extension_product_match.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<!-- Include DataCleaner as a provided dependency -->
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-desktop-ui</artifactId>
			<version>4.5.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>